# statusbar'i goster/gizle
bind-key -n C-f3 set-option -g status 

# yeni dikey pane 77'ini alsin.
bind-key x command-prompt -p "split-window:"  "split-window '%%' -p 76" 

# Son pencereler arasinda gezinme
bind ^B last-window 

# aktif pane kenarlik rengi
#set -g pane-active-border-fg colour16
#set -g pane-border-fg colour16

unbind C-Down
bind -n C-Down resize-pane -D 10
unbind C-Up
bind -n C-Up resize-pane -U 10
unbind C-Left
bind -n C-Left resize-pane -L 10
unbind C-Right
bind -n C-Right resize-pane -R 10
bind -n C-h run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

set -g history-file ~/.tmux_history

#set -g default-terminal "xterm"
#set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set-option -g default-shell "/bin/bash"

# plugin manager kurulum
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/vim-tmux-clipboard'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set -g @yank_selection 'clipboard' # or 'secondary' or 'clipboard' or 'primary'
